{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.site.template\",\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"sitetemplatePlugin.starterSiteTemplate\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Mon, 19 Mar 2018 17:42:35 GMT\"},{\"templateId\":\"sitetemplatePlugin.starterPageTemplate\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Wed, 21 Mar 2018 17:34:52 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"js\":\"jsValidator\",\"xml\":\"xmlValidator\"}},\"hcpdeploy\":{\"account\":\"i076097trial\",\"name\":\"sitetemplate102\",\"lastVersionWeTriedToDeploy\":\"1.0.10\"}}"]},"mixinTypes":[]}